<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
<header>
    <div class="container">
        <h1> Meu Portal de Noticias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#esportes" title="Ir para a seção de esportes"> Esportes </a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de economy"> Economia </a>
                </li>
                <li>
                    <a href="#laser" title="Ir para a seção de laser"> Laser </a>
                </li>
                <li>
                    <a href="#tecnologia" title="Ir para a seção de Tecnologia"> Tecnologia </a>
                </li>
            </ul>
        </nav>
    </div>
</header>
    <section id=esportes>
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time class="creation-date">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="./esporte.html" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                <div class="image">   
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                </div>
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="./esporte.html" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="./esporte.html" title="Leia a notícia completa">Ler mais</a>
                </article>
 <!--               <article> ( REALIZAO A EXCLUSAO DESTE POST POIS ESTA DUPLICADO)
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header> 
                    <h3>Notícia sobre a NBA</h3> 
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article> -->
            </div>
        </div>   
    </section>
    <section id="economy">
        <div class="container">
        <h2>Economia</h2>
        <div class="articles">
            <article>
            <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Dólar em alta de 0.50%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="./economy.html" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                <header>
                    <time>13/07/2022 às 12:35</time>
                </header>
                <h3>Euro em queda de 0.40%</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="./economy.html" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
            <header>
                    <time>13/07/2022 às 12:35</time>
            </header>
                <h3>Alta no preço do barril do petróleo</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                </p>
                <a href="./economy.html" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
    </section>
    <section id="laser">
        <div class="container">
            <h2>Laser</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/Laser_04.jpeg" alt="Viagens pelo Brasil" />
                    <header>
                        <time>26/04/2024 as 10:00</time>
                    </header>
                    <h3>
                        Viagens pelo Brasil. Escolha seu Destino
                    </h3>
                    <p>
                        Veja diversas viagens pelo brasil, onde voce pode passear pelo nosso PAIS, encontrando lugares tranquilos, agitados, lugares para pescar discontrair ou descansar. Escolha seu destino temos inumeras opções.
                    </p>
                    <a href="./laser.html" title="Leia a noticia Completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/Laser_01.jpeg" alt="Aventura na agua" />
                    <header>
                        <time>26/04/2024 as 10:00</time>
                    </header>
                    <h3>
                        Aventura na Água
                    </h3>
                    <p>
                        Venha passear conosco neste lugar incrivel, onde a natureza esta conectada a um lugar onde voce ira desfrutar de muitas paisagens lindas e ira se conectar com a natureza
                    </p>
                    <a href="./laser.html" title="Leia a noticia Completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/laser_02.jpeg" alt="Praias" />
                    <header>
                        <time>26/04/2023 as 10:05</time>
                        <h3>
                            Venha conecer a Praia eleita a mais linda
                        </h3>
                        <p>
                            Venha conhecer a Praia eleita pela nossa equipe como a mais linda e está localizada aqui no Brasil, fica proximo de todos, um lugar onde tem uma estrutura excelente, aguas cristalinas e muita tranquiliade para voce e sua familia
                        </p>
                        <a href="./laser.html" title="Leia a noticia Completa" >Ler mais</a>
                    </header>
                </article>
            </div>
        </div>
    </section>
    <section id="tecnologia">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/tec_03.png" alt="Escola EBAC, FORMAÇÃO COMPLETA, CURSOS ON LINE" />
                    <header>
                        <time>26/04/2024 as 10:30</time>
                    </header>
                        <h3>
                            Escola Britanica de Tecnologia e Artes
                        </h3>
                        <p>
                            Veja os diversos cursos que a ESCOLA EBAC está oferecendo, tornce-se um profissional na area de tecnologia com seu certificado reconheico pelo MEC, alem de termos diversos cursos on line o aluno se torna-ra um profissional requisitado no merado de trabalho
                        </p>
                        <a href="./tecnologia.html" title="Leia a noticia Completa">Ler Mais</a>
                </article>
                <article>
                    <img src="/imagens/tec_02.jpeg" alt="Inteligencia Artificial. O que devemos saber " />
                    <header>
                        <time>26/04/2024 as 10:40</time>
                    </header>
                    <h3>
                        Inteligencia Artificial, seria o fim dos Desenvolvedores ?
                    </h3>
                    <p>
                        Fique por dentro do mundo da inteligencia artifical, nosso site testou algumas dessas tecnologias e o resultado foi incrivel, nossos analista irá mostrar como funciona essa tecnologia e seus beneficios e preocupações para o mercado de trabalho
                    </p>
                    <a href="./tecnologia.html" title="Leia a noticia Completa">Ler Mais</a>
                </article>
                <article>
                    <img src="./imagens/tec_01.jpeg" alt="Futuro da INTERNET" />
                    <header>
                        <time>26/04/2024 as 11:00</time>
                    </header>
                    <h3>
                        Qual o futuro da rede de computadores 
                    </h3>
                    <p>
                        Veja o avanço da rede de computadores e comunicação aos diversos aparelhos, residenciais, comeciais, tudo esta se conectando, estamos cada dia mais depedente da comnicação e internet
                    </p>
                    <a href="./tecnologia.html" title="Leia a Noticia Complea?Ler Mais" >Ler Mais</a>
                </article>
            </div>
        </div>
    </section>

    <hr>
    <a href="./economy.html"> Ir para a pagina Economia</a>
    <a href="./esporte.html">Ir para a pagina Esportes</a>
    <a href="./laser.html">Ir para a pagina Laser</a>
    <a href="./tecnologia.html">Ir para a pagina Tecnologia</a>
</body>
</html>


